# talent-personnel

talent-personnel/: pom.xml
talent-personnel/talent-personnel-api/: pom.xml
talent-personnel/talent-personnel-api/src/main/java/com/talent/personnel/api/: TalentPersonnelApiApplication.java
talent-personnel/talent-personnel-api/src/main/java/com/talent/personnel/api/controller/: TalentPersonnelController.java  TestController.java
talent-personnel/talent-personnel-api/src/main/resources/dev/: application.yml
talent-personnel/talent-personnel-api/src/main/resources/local/: application.yml
talent-personnel/talent-personnel-core/: pom.xml
talent-personnel/talent-personnel-core/src/main/java/com/talent/personnel/core/manage/: PersonnelServiceImpl.java
talent-personnel/talent-personnel-core/src/main/java/com/talent/personnel/core/server/: PersonnelService.java
talent-personnel/talent-personnel-model/: pom.xml
talent-personnel/talent-personnel-sdk/: pom.xml
