<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.talent</groupId>
        <artifactId>talent-pom-core-boot-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath />
    </parent>
    <groupId>com.talent</groupId>
    <artifactId>talent-personnel-model</artifactId>
    <name>talent-personnel-model</name>
    <description>Demo project for Spring Boot</description>
    <dependencies>
        <dependency>
            <groupId>com.talent</groupId>
            <artifactId>talent-core-rpc-boot-starter</artifactId>
            <version>${talent.version}</version>
        </dependency>
    </dependencies>
</project>
