<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.talent.personnel</groupId>
    <artifactId>talent-personnel</artifactId>
    <version>0.1</version>
    <modules>
        <module>talent-personnel-api</module>
        <module>talent-personnel-core</module>
        <module>talent-personnel-model</module>
        <module>talent-user-sdk</module>
        <module>talent-personnel-sdk</module>
    </modules>
    <packaging>pom</packaging>


</project>
